* {
    margin: 0px auto;
}

#wrapper {
    width: 970px;
    margin: 50px;
    text-align: center;
}


h1 {
    border: 3px solid black;
    width: fit-content;
    padding: 15px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

.generate {
    background-color: white;
    width: 80px;
    height: 40px;
    box-shadow: 2px 1px 3px;
    margin-bottom: 20px;
}

.reset {
    background-color: white;
    width: 80px;
    height: 40px;
    box-shadow: 2px 1px 3px;
}