<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Word Generator</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="wrapper">
        <div id="generator">
            <p>Random String (attempt #{{request.session.count}})</p>
            <h1>{{request.session.string}}</h1>
            <form action="/random">
                <button class="generate">Generate</button>
            </form>
            
        </div>
        <form action="/reset">
            <button class="reset">Reset</button>
        </form>
    </div>    
</body>
</html>